<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lo mas vendido</title>
    <link rel="apple-touch-icon" sizes="57x57" href="../favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
    <link rel="manifest" href="../favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">


    <link rel="stylesheet" href="../estilos.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/bootstrap.min.js"></script>

</head>

<body class="bodyA">



    <header class="encabezado">
        <img class="imagenheader" src="../imagenes/logo.png" alt="Yokohama game world" title="Yokohama game world">

        <div class="bus">
            <form action="#">
                <input type="text" placeholder="buscador" name="busqueda">
            </form>


        </div>


        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Yokohama Game World</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../paginas/contactos.html">Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../paginas/quies_somos.html">Quines Somos</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Tienda
                    </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="../paginas/lo_mas_vendido.html">Top #3</a></li>
                                <li><a class="dropdown-item" href="../paginas/tienda.html">Noticias</a></li>
                                <li><a class="dropdown-item" href="#">Juegos</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    </header>



    <main>


        <article>
            <section class="gridvendido">










                <div class="vendido1">
                    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="../imagenes/fifavendido.jpg" class="d-block w-2800" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="../imagenes/fifa.jpeg" class="d-block w-2800" alt="...">
                            </div>

                        </div>
                    </div>

                </div>
                <div class="parrafo1v">

                    <p>#1 <br>Haz realidad tus sueños en el modo Carrera de FIFA 22. Crea un club, llévalo desde los puestos de descenso hasta lo más alto de la competición y disfruta de una experiencia mejorada en el modo para un jugador que te permitirá
                        progresar, llegar más lejos que nunca y meterte en la piel de tu Pro partido a partido.
                    </p>

                </div>

                <div class="vendido2">
                    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="../imagenes/gearvendido.jpeg" class="d-block w-2800" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="../imagenes/gearvendido.2jpeg.jpg" class="d-block w-2800" alt="...">
                            </div>

                        </div>
                    </div>

                </div>
                <div class="parrafo2v">

                    <p>
                        #2 <br> Es la quinta entrega de la saga de acción y disparos de The Coalition y Xbox Game Studios para PC y Xbox One. La dependencia que tienen los seres humanos en la tecnología se ha convertido en su perdición y los enemigos
                        se unen para destruir todos los supervivientes
                    </p>

                </div>

                <div class="vendido3">
                    <img src="../imagenes/halovendido.jpg" alt="">

                </div>
                <div class="parrafo3v">

                    <p>#3 <br>Que si Halo ya no es lo que era, que lo de los nuevos enemigos no convence, que la historia se está yendo por las ramas, que 343 no es Bungie, que es el único clavo ardiendo al que se agarra Microsoft, y bla, bla, bla. De Halo
                        5 se pueden decir muchas cosas, pero todas entran por un oído y salen por otro cuando pones el juego en la consola.
                    </p>

                </div>











            </section>
        </article>






    </main>




    <footer class="final">

        <p>felipe alejandro suarez agostini</p>
        <p>Comision 25265</p>


        <div>
            <ul>
                <li>
                    <a href="https://es-la.facebook.com/"><img src="../imagenes/fax2.png" alt=""></a>
                </li>
                <li>
                    <a href="https://www.instagram.com/?hl=es-la"><img src="../imagenes/inst11.png" alt=""></a>
                </li>

            </ul>

        </div>

    </footer>










</body>

</html>